<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            color: green;
        }
        h2{
            text-decoration: underline;
            color: blue;
        }
        #s1{
            margin-left: 450px; 
        }
        #ptext{
            text-align: center;
        }
        .title1
        {
            color: #ff00bf;
            font-weight: bold;
            font-size: 25px;
            background-color: 	#ffccff;
            margin: 0 450px;
        }
        .nd{
            font-style: italic;
            background-color: #ffffcc;
            margin: 0 450px;
        }
        #p1
        {
            color:blue;
        }

        #p2
        {
            color: darkred;
        }
        #p3{
            color: darkgreen;
        }
        hr{
            background: black;
            width: 180px;
            height: 0.5px;
        }
    </style>
</head>
<body>
    <h1>Bài 02: Sử dụng các tag cơ bản(tt)</h1>
    <div id="s1">
        <h2>Yêu Cầu:</h2>
        <h3>Thiết kế trang web có nội dung như sau:</h3>
    </div>
    <div id="ptext">
        <div class="title1">
            <p>MẸ !</p>   
        </div>
        <div class="nd">

            <p id="p1">
                Mẹ là cả một trời thương <br>
                Mẹ là cả một thiên dường trần gian <br>
                Công ơn cha mẹ tựa biển trời
            </p>

            <hr>

            <p id="p2">
                Làm sao báo hiếu hỡi người ơi?<br> 
                Nếu chưa báo hiếu đừng bất hiếu<br>
                Bất hiếu làm ta khổ muôn đời.
            </p>  

            <hr>

            <p id="p3"> 
                Một đời vốn liếng mẹ trao<br> 
                Mẹ cho tất cả mẹ nào giữ riêng<br> 
                Mẹ hiền như một bà tiên<br>  
                Mẹ theo con suốt hành trình con đi
            </p>

        </div>   
    </div>
</html>